{
  "version": 2,
  "rewrites": [
    {
      "source": "/blogapi/(.*)",
      "destination": "https://blogapi.bloniea.com/api/open/$1"
    },
    {
      "source": "/mycdn/(.*)",
      "destination": "https://cdn.bloniea.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]

}